# Mine3

./: .gitignore  README.md  docker-compose.yml  pom.xml
Mine3/: pom.xml
Mine3/src/main/java/com/boomchanotai/mine3/: Mine3.java
Mine3/src/main/resources/: config.yml  plugin.yml  spawn.yml
Mine3Auth/: README.md  pom.xml
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/: Mine3Auth.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/commands/: AddressCommand.java  AuthCommand.java  AuthTabCompletion.java  BanCommand.java  BanTabCompletion.java  LogoutCommand.java  Mine3Command.java  Mine3CommandTabCompletion.java  Mine3TabCompletion.java  PardonCommand.java  PardonTabCompletion.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/config/: Config.java  SpawnConfig.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/entities/: PlayerCacheData.java  PlayerData.java  PlayerLocation.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/entity/: PlayerCacheData.java  PlayerData.java  PlayerLocation.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/listeners/: AuthListener.java  PlayerActionListener.java  PlayerAuth.java  PlayerDeath.java  PlayerJoinQuitEvent.java  PlayerJoinQuitListener.java  PreventPlayerActionWhenNotLoggedIn.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/logger/: Logger.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/postgres/: Postgres.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/redis/: Redis.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/repositories/: ItemStackAdapter.java  PostgresRepository.java  PotionEffectAdapter.java  RedisRepository.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/repository/: ItemStackAdapter.java  PostgresRepository.java  PotionEffectAdapter.java  RedisRepository.java  SpigotRepository.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/server/: EthersUtils.java  Server.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/service/: AuthService.java  PlayerService.java  SpawnService.java
Mine3Auth/src/main/java/com/boomchanotai/mine3Auth/services/: AuthService.java  PlayerService.java  SpawnService.java
Mine3Auth/src/main/resources/: config.yml  plugin.yml
Mine3AuthPaper/: pom.xml
Mine3AuthPaper/src/main/java/com/boomchanotai/mine3AuthPaper/: Mine3AuthPaper.java
Mine3AuthPaper/src/main/java/com/boomchanotai/mine3AuthPaper/listeners/: PaperListener.java  PlayerListener.java
Mine3AuthPaper/src/main/resources/: plugin.yml
Mine3AuthProxy/: pom.xml
Mine3AuthProxy/src/main/java/com/boomchanotai/mine3AuthProxy/: Mine3AuthProxy.java
Mine3AuthProxy/src/main/java/com/boomchanotai/mine3AuthProxy/config/: Config.java
Mine3AuthProxy/src/main/java/com/boomchanotai/mine3AuthProxy/listeners/: PlayerDisconnectListener.java
Mine3AuthProxy/src/main/resources/: config.yml
Mine3Lib/: README.md  pom.xml
Mine3Lib/src/main/java/com/boomchanotai/mine3Lib/: Mine3Lib.java
Mine3Lib/src/main/java/com/boomchanotai/mine3Lib/address/: Address.java
Mine3Lib/src/main/java/com/boomchanotai/mine3Lib/commands/: LibCommand.java  LibTabCompletion.java
Mine3Lib/src/main/java/com/boomchanotai/mine3Lib/config/: Config.java
Mine3Lib/src/main/java/com/boomchanotai/mine3Lib/events/: PlayerAuthEvent.java  PlayerDisconnectEvent.java  PreAuthEvent.java
Mine3Lib/src/main/java/com/boomchanotai/mine3Lib/listeners/: PlayerListener.java
Mine3Lib/src/main/java/com/boomchanotai/mine3Lib/logger/: Logger.java
Mine3Lib/src/main/java/com/boomchanotai/mine3Lib/postgres/: Postgres.java
Mine3Lib/src/main/java/com/boomchanotai/mine3Lib/redis/: Redis.java
Mine3Lib/src/main/java/com/boomchanotai/mine3Lib/repositories/: PlayerRepository.java
Mine3Lib/src/main/java/com/boomchanotai/mine3Lib/repository/: Mine3Repository.java  PlayerRepository.java
Mine3Lib/src/main/java/com/boomchanotai/mine3Lib/utils/: AddressUtils.java
Mine3Lib/src/main/resources/: config.yml  plugin.yml
Mine3Permission/: README.md  pom.xml
Mine3Permission/src/main/java/com/boomchanotai/mine3Permission/: Mine3Permission.java
Mine3Permission/src/main/resources/: config.yml  plugin.yml
Mine3Standard/: README.md  pom.xml  tempCodeRunnerFile.xml
Mine3Standard/src/main/java/com/boomchanotai/mine3Standard/: HealTabCompletion.java  (+1 more)
Mine3Standard/src/main/resources/: config.yml  plugin.yml
Mine3Velocity/: pom.xml
Mine3Velocity/src/main/java/com/boomchanotai/listeners/: ConnectionEvent.java
Mine3Velocity/src/main/java/com/boomchanotai/mine3Velocity/: Mine3Velocity.java
Mine3Velocity/src/main/java/com/boomchanotai/mine3Velocity/config/: Config.java
Mine3Velocity/src/main/java/com/boomchanotai/mine3Velocity/entities/: PlayerCacheData.java
Mine3Velocity/src/main/java/com/boomchanotai/mine3Velocity/listeners/: ConnectionEvent.java
Mine3Velocity/src/main/java/com/boomchanotai/mine3Velocity/logger/: Logger.java
Mine3Velocity/src/main/java/com/boomchanotai/mine3Velocity/redis/: Redis.java
Mine3Velocity/src/main/java/com/boomchanotai/mine3Velocity/repositories/: RedisRepository.java
Mine3Velocity/src/main/java/com/boomchanotai/mine3Velocity/services/: AuthService.java  PlayerService.java
Mine3Velocity/src/main/resources/: config.yml
core/: pom.xml
core/src/main/java/com/boomchanotai/core/entities/: Address.java
core/src/main/java/com/boomchanotai/core/logger/: JavaLogger.java  Logger.java  LoggerAdapter.java  VelocityLogger.java
core/src/main/java/com/boomchanotai/core/postgres/: Postgres.java
core/src/main/java/com/boomchanotai/core/redis/: Redis.java
core/src/main/java/com/boomchanotai/core/repositories/: RedisRepository.java
mine3-frontend/: .env.example  Dockerfile  README.md  default.conf  index.html  package.json  pnpm-lock.yaml  vite.config.ts
mine3-frontend/src/: App.tsx  Login.tsx  main.tsx  router.ts
mine3-frontend/src/api/: auth.ts
mine3-frontend/src/components/: Container.tsx
mine3-frontend/src/hook/mutation/: useBindWalletMutation.ts
mine3-frontend/src/pages/: _app.tsx  index.tsx
mine3-frontend/src/pages/login/: index.tsx
(+144 files in other folders)
